<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EnvSetWindow</class>
 <widget class="QWidget" name="EnvSetWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Create Filter Window</string>
  </property>
  <widget class="QLabel" name="Label_title">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>201</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Create Filter</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Input_json">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>60</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
   <property name="accessibleName">
    <string/>
   </property>
   <property name="text">
    <string>default</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="Button_back">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>270</y>
     <width>82</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
  <widget class="QLabel" name="Label_json">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>60</y>
     <width>141</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>json file name : </string>
   </property>
  </widget>
  <widget class="QLabel" name="Label_loadingtime">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>100</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>loading time :</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Input_loadingtime">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>100</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>10</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="Label_margindist">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>140</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Margin distance :</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Input_margindist">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>140</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>0</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="Button_adjust">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>190</y>
     <width>91</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Adjust</string>
   </property>
  </widget>
  <widget class="QLabel" name="Label_explain">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>50</y>
     <width>221</width>
     <height>201</height>
    </rect>
   </property>
   <property name="lineWidth">
    <number>0</number>
   </property>
   <property name="text">
    <string>환경을 저장하는 동안 라이다모듈 근처에 최대한 아무 것도 없게 하는 것이 권장됩니다.

Loading Time은 환경정보를 읽어오는 시간이며, 최소 5초가 권장됩니다.

Margin_distance( 단위 : mm)은
환경정보를 저장할때 조금 더 여유를 줄 수 있는 거리를 의미합니다. 30~50mm가 권장됩니다.</string>
   </property>
   <property name="textFormat">
    <enum>Qt::AutoText</enum>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="Button_save">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>190</y>
     <width>91</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Start Save</string>
   </property>
  </widget>
  <widget class="QLabel" name="Label_saveformat">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>230</y>
     <width>201</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Save format : &lt;file_name&gt;.json</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
